#Paths
xlspath=F:\\temp\\Data.xlsx
iedriver_exe=F:\\IEDriverServer.exe
chromedriver_exe=F:\\chromedriver.exe

#Locators
appBrowser = Mozilla
appurl=https://covercheck.vwfsinsuranceportal.co.uk
vehicleEntry_xpath=//input[@id='vehicleReg']
SearchButton_xpath=//button[@name='btnfind']
